<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistir Aula - Fundo Valoriza</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" type="image/png" href="/imagens/favicon-32x32.png">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="/" th:href="@{/}">
            <img src="/imagens/Logo-FundoValoriza.svg" alt="Logo Fundo Valoriza" style="max-height: 100px; width: auto;"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/" th:href="@{/}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cursos" th:href="@{/cursos}">Cursos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/parcerias" th:href="@{/parcerias}">Parcerias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sobre" th:href="@{/sobre}">Sobre Nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contato" th:href="@{/contato}">Contato</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h2>Assistir Aula: <span th:text="${aula.titulo}">Título da Aula</span></h2>

    <!-- Extrair o ID do vídeo do YouTube e gerar o link embed -->
    <div th:if="${aula.urlVideo != null}">
        <div class="ratio ratio-16x9">
            <iframe th:src="'https://www.youtube.com/embed/' + ${#strings.substringAfter(aula.urlVideo, 'v=')}" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <form action="#" th:action="@{/aulas/concluir/{id}(id=${aula.id})}" method="POST">
        <button type="submit" class="btn btn-success mt-4"
                th:if="${not (aula.usuariosConcluidos != null and aula.usuariosConcluidos.contains(usuario.id))}">
            Concluir
        </button>
        <button type="button" class="btn btn-secondary mt-4"
                th:if="${aula.usuariosConcluidos != null and aula.usuariosConcluidos.contains(usuario.id)}">
            Aula Concluída
        </button>
    </form>







    <!-- Botão para voltar às aulas -->
    <a th:href="@{/aulas(id=${aula.cursoId})}" class="btn btn-secondary mt-4">Voltar para as Aulas</a>

</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
