<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas do Curso - Fundo Valoriza</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" type="image/png" href="/imagens/favicon-32x32.png">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="/" th:href="@{/}">
            <img src="/imagens/Logo-FundoValoriza.svg" alt="Logo Fundo Valoriza" style="max-height: 100px; width: auto;"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/" th:href="@{/}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cursos" th:href="@{/cursos}">Cursos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/parcerias" th:href="@{/parcerias}">Parcerias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sobre" th:href="@{/sobre}">Sobre Nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contato" th:href="@{/contato}">Contato</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Conteúdo -->
<div class="container mt-4">
    <h2>Aulas do Curso</h2>
    <div th:if="${aulas != null and !#lists.isEmpty(aulas)}" class="row">
        <div class="col-md-4" th:each="aula : ${aulas}">
            <div class="card mb-4">
                <img th:src="${aula.imagemUrl}" class="card-img-top" alt="Imagem da Aula">
                <div class="card-body">
                    <h5 class="card-title" th:text="${aula.titulo}">Título da Aula</h5>
                    <a class="btn btn-primary btn-sm mt-3" th:href="@{'/aulas/assistir/' + ${aula.id}}">Assistir Aula</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Caso não haja aulas -->
    <div th:if="${aulas == null or #lists.isEmpty(aulas)}">
        <p>Nenhuma aula encontrada para este curso.</p>
    </div>

    <!-- Exibe o botão "Gerar Certificado" caso todas as aulas do curso sejam concluídas -->
    <div th:if="${todasAulasConcluidas}">
        <a class="btn btn-success mt-4" th:href="@{/aulas/gerarCertificado(cursoId=${cursoId})}">Gerar Certificado</a>

    </div>



    <a class="btn btn-secondary mt-4" th:href="@{/cursos}">Voltar para Cursos</a>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
