<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - Fundo Valoriza</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/entrar2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/png" href="/imagens/favicon-32x32.png">

  <!-- Custom CSS for Modal -->
  <style>
    /* Estilo personalizado para o Modal */
    .modal-content {
      background-color: #212529 !important; /* Cor de fundo */
      color: white !important; /* Cor da fonte */
    }

    .modal-header {
      border-bottom: 1px solid #444; /* Borda do cabeçalho */
    }

    .modal-footer {
      border-top: 1px solid #444; /* Borda do rodapé */
    }

    .btn-close {
      color: white !important; /* Cor do botão de fechar */
    }

    .modal-title {
      color: white !important; /* Cor do título */
    }
  </style>
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <!-- Lado esquerdo com imagem de fundo -->
    <div class="col-md-6 background-image" aria-hidden="true"></div>

    <!-- Lado direito com formulário de cadastro -->
    <div class="col-md-6 d-flex align-items-center justify-content-center">
      <div class="register-box">
        <h2 class="text-center" id="register-heading">Crie uma Conta</h2>

        <form id="register-form" action="/auth/cadastro" method="post" aria-labelledby="register-heading">
          <div class="mb-3">
            <label for="nome" class="form-label">Nome Completo</label>
            <div class="input-group">
              <span class="input-group-text" id="nome-icon" aria-hidden="true"><i class="fas fa-user"></i></span>
              <input type="text" name="nome" class="form-control" id="nome" placeholder="João Marcio" required
                     aria-describedby="nome-icon" aria-label="Nome completo">
            </div>
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <div class="input-group">
              <span class="input-group-text" id="email-icon" aria-hidden="true"><i class="fas fa-envelope"></i></span>
              <input type="email" name="email" class="form-control" id="email" placeholder="email@gmail.com"
                     required aria-describedby="email-icon" aria-label="Email para cadastro">
            </div>
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Senha</label>
            <div class="input-group">
              <span class="input-group-text" id="password-icon" aria-hidden="true"><i class="fas fa-lock"></i></span>
              <input type="password" name="senha" class="form-control" id="password" placeholder="********"
                     required aria-describedby="password-icon" aria-label="Senha de cadastro">
            </div>

          </div>

          <!-- Exibe mensagem de erro se e-mail já cadastrado -->
          <div th:if="${erro != null}" class="alert alert-danger" role="alert">
            <p th:text="${erro}"></p>
          </div>

          <button type="submit" class="btn btn-danger w-100" aria-label="Cadastrar conta">Cadastrar</button>

          <div class="text-center my-3">
            <span>ou</span>
          </div>

          <a href="/oauth2/authorization/google" class="btn btn-outline-light w-100 text-decoration-none"
             aria-label="Cadastrar com o Google">
            <img src="https://img.icons8.com/color/16/000000/google-logo.png" alt="Google logo" />
            Cadastrar com o Google
          </a>

          <div class="text-center mt-3">
            <small>Já tem uma conta? <a href="/auth/login" class="text-light" aria-label="Ir para a página de login">Faça login</a></small>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>

<!-- Modal de erro de senha -->
<div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="errorModalLabel">Erro</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        <p>A senha deve ter pelo menos 8 caracteres. Por favor, tente novamente.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

<!-- Código V Libras -->
<div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget('https://vlibras.gov.br/app');

  // Função de validação do formulário de cadastro
  document.getElementById("register-form").addEventListener("submit", function(event) {
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;
    var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

    // Validação de email
    if (!emailPattern.test(email)) {
      alert("Por favor, insira um email válido.");
      event.preventDefault(); // Impede o envio do formulário
      return;
    }

    // Validação da senha (mínimo de 8 caracteres)
    if (password.length < 8) {
      // Exibe o modal de erro
      var errorModal = new bootstrap.Modal(document.getElementById('errorModal'));
      errorModal.show();
      event.preventDefault(); // Impede o envio do formulário
      return;
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>
</body>

</html>
