<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos - Fundo Valoriza</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/perfil.css">
    <link rel="icon" type="image/png" href="/imagens/favicon-32x32.png">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark" aria-label="Navegação principal">
    <div class="container">
        <a class="navbar-brand" href="" th:href="@{/}" aria-label="Ir para a página inicial">
            <img src="/imagens/Logo-FundoValoriza.svg" alt="Logo Fundo Valoriza" style="max-height: 100px; width: auto;"/>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" aria-label="Ir para a página inicial">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/cursos}" aria-label="Ir para a página de cursos">Cursos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/parcerias}" aria-label="Ir para a página de parcerias">Parcerias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/sobre}" aria-label="Ir para a página sobre nós">Sobre Nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/contato}" aria-label="Ir para a página de contato">Contato</a>
                </li>
            </ul>

            <div>
                <div th:if="${#authentication.principal == null or #authentication.name == 'anonymousUser'}">
                    <form class="form-inline">
                        <a th:href="@{/auth/login}" class="btn-login btn mr-2" aria-label="Ir para a página de login">Login</a>
                        <a th:href="@{/auth/cadastro}" class="btn-cadastro btn" aria-label="Ir para a página de cadastro">Cadastro</a>
                    </form>
                </div>

                <div th:if="${#authentication.principal != null and #authentication.name != 'anonymousUser'}">
                    <div class="navbar-nav">
                        <span class="nav-item nav-link">
                            Olá,
                            <a th:href="@{/perfil/{username}(username=${#authentication.name})}" aria-label="Ir para o perfil do usuário">
                                <span th:if="${#authentication.principal instanceof T(org.springframework.security.oauth2.core.user.OAuth2User)}"
                                      th:text="${#authentication.principal.getAttribute('name')}">Usuário</span>
                                <span th:if="${#authentication.principal instanceof T(org.springframework.security.core.userdetails.User)}"
                                      th:text="${#authentication.name}">Usuário</span>
                            </a>
                        </span>
                        <a href="/logout" class="btn-logout btn ml-2" aria-label="Sair da conta">Sair</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <h2>Cursos Disponíveis</h2>

    <!-- Lista de Cursos -->
    <div class="row" th:if="${cursos}">
        <div class="col-md-4 mb-4" th:each="curso : ${cursos}">
            <div class="card h-100" aria-labelledby="card-title-[[${curso.id}]]">
                <div class="card-body">
                    <h5 class="card-title" id="card-title-[[${curso.id}]]" th:text="${curso.nome}">Nome do Curso</h5>
                    <p class="card-text" th:text="${curso.descricao}">Descrição do curso</p>
                    <p class="card-text">Duração: <span th:text="${curso.duracao}">0</span> horas</p>

                    <!-- Botão de Inscrição -->
                    <button id="inscrever-btn-[[${curso.id}]]" class="btn"
                            th:classappend="${curso.inscrito ? 'btn-secondary' : 'btn-success'}"
                            th:text="${curso.inscrito ? 'Já Inscrito' : 'Inscrever-se'}"
                            data-bs-toggle="modal" data-bs-target="#confirmModal"
                            th:attr="data-curso-id=${curso.id}" aria-label="Inscrever-se no curso"
                            th:disabled="${curso.inscrito}">
                        Inscrever-se
                    </button>

                    <a th:href="@{/aulas(id=${curso.id})}" class="btn btn-link mt-2" th:if="${curso.inscrito}" aria-label="Ver aulas deste curso">
                        Acessar Aulas
                    </a>


                </div>
            </div>
        </div>
    </div>

    <!-- Mensagem caso não haja cursos -->
    <div th:if="${cursos == null or #lists.isEmpty(cursos)}">
        <p>Nenhum curso disponível no momento.</p>
    </div>
</div>

<!-- Modal de Confirmação de Inscrição -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmModalLabel">Confirmação de Inscrição</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <div class="modal-body">
                Você deseja se inscrever neste curso?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" id="confirmInscricao" data-bs-dismiss="modal">Confirmar</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Manipula o clique do botão Inscrever-se e abre o modal
    document.querySelectorAll('.btn-success').forEach(button => {
        button.addEventListener('click', function() {
            const cursoId = this.getAttribute('data-curso-id');
            // Armazena o ID do curso no botão de confirmar inscrição
            document.getElementById('confirmInscricao').setAttribute('data-curso-id', cursoId);
        });
    });

    document.getElementById('confirmInscricao').addEventListener('click', function() {
        const cursoId = this.getAttribute('data-curso-id');  // Pega o ID do curso

        // Envia uma requisição para o backend para atualizar a inscrição no banco
        fetch('/inscrever/' + cursoId, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(() => {
                // Alterando o botão para "Já Inscrito"
                const cursoBtn = document.getElementById('inscrever-btn-' + cursoId);
                cursoBtn.textContent = 'Já Inscrito';
                cursoBtn.classList.remove('btn-success');
                cursoBtn.classList.add('btn-secondary');
                cursoBtn.disabled = true; // Desabilita o botão "Já Inscrito"
            });

        // Redirecionamento para as aulas
        window.location.href = '/aulas?id=' + cursoId;
    });
</script>

</body>
</html>