<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar ou Editar Aula - Fundo Valoriza</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="/imagens/favicon-32x32.png">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="/" th:href="@{/}">
            <img src="/imagens/Logo-FundoValoriza.svg" alt="Logo Fundo Valoriza" style="max-height: 100px; width: auto;"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/" th:href="@{/}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cursos" th:href="@{/cursos}">Cursos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/parcerias" th:href="@{/parcerias}">Parcerias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sobre" th:href="@{/sobre}">Sobre Nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contato" th:href="@{/contato}">Contato</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Conteúdo -->
<div class="container mt-4">
    <h2 th:text="${aula.id != null ? 'Editar Aula' : 'Criar Aula'}"></h2>

    <!-- Formulário para Criar ou Editar Aula -->
    <form th:action="${aula.id != null} ? @{'/aulas/editar/' + ${aula.id}} : @{/aulas}" th:object="${aula}" method="post">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title">Informações da Aula</h5>
            </div>
            <div class="card-body">
                <!-- Título -->
                <div class="mb-3">
                    <label for="titulo" class="form-label">Título da Aula</label>
                    <input type="text" id="titulo" class="form-control" th:field="*{titulo}" placeholder="Título da Aula" required>
                </div>

                <!-- URL do Vídeo -->
                <div class="mb-3">
                    <label for="urlVideo" class="form-label">URL do Vídeo</label>
                    <input type="url" id="urlVideo" class="form-control" th:field="*{urlVideo}" placeholder="URL do Vídeo do YouTube" required>
                </div>

                <!-- Curso ID -->
                <div class="mb-3">
                    <label for="cursoId" class="form-label">Curso ID</label>
                    <input type="text" id="cursoId" class="form-control" th:field="*{cursoId}" placeholder="ID do Curso" required>
                </div>

                <!-- Imagem URL -->
                <div class="mb-3">
                    <label for="imagemUrl" class="form-label">URL da Imagem</label>
                    <input type="url" id="imagemUrl" class="form-control" th:field="*{imagemUrl}" placeholder="URL da Imagem da Aula" required>
                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-primary">
            <span th:text="${aula.id != null ? 'Salvar Alterações' : 'Criar Aula'}"></span>
        </button>

        <!-- Se for uma aula já existente, mostrar opções de edição -->
        <div th:if="${aula.id != null}">
            <div class="mt-3">
                <!-- Botão para Excluir -->
                <a th:href="@{/aulas/excluir/{id}(id=${aula.id})}" class="btn btn-danger" aria-label="Excluir aula">Excluir Aula</a>
                <!-- Botão para Ver Vídeo -->

            </div>
        </div>
    </form>

    <a href="/aulas?id=${cursoId}" class="btn btn-secondary mt-4">Voltar para Aulas</a>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
