<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar ou Editar Curso</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="/imagens/favicon-32x32.png">

</head>
<body>

<div class="container mt-4">
    <!-- Exibir a lista de cursos existentes -->
    <h2>Cursos Existentes</h2>

    <!-- Verifique se a lista de cursos existe -->
    <div th:if="${not #lists.isEmpty(cursos)}">
        <div class="row mb-4" th:each="curso : ${cursos}">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${curso.nome}">Nome do Curso</h5>
                        <p class="card-text" th:text="${curso.descricao}">Descrição do curso</p>
                        <p class="card-text">Duração: <span th:text="${curso.duracao}">0</span> horas</p>
                        <!-- Botões de Editar e Excluir -->
                        <a th:href="@{/cursos/editar/{id}(id=${curso.id})}" class="btn btn-warning mt-2" aria-label="Editar curso">Editar</a>
                        <a th:href="@{/cursos/excluir/{id}(id=${curso.id})}" class="btn btn-danger mt-2" aria-label="Excluir curso">Excluir</a>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Caso não haja cursos -->
    <div th:if="${#lists.isEmpty(cursos)}">
        <p>Nenhum curso disponível no momento.</p>
    </div>

    <!-- Formulário para Criar ou Editar Curso -->
    <h2 th:text="${curso.id != null ? 'Editar Curso' : 'Novo Curso'}"></h2>

    <form th:action="${curso.id != null} ? @{'/cursos/editar/' + ${curso.id}} : @{/cursos}" th:object="${curso}" method="post">

    <div class="mb-3">
            <label for="nome" class="form-label">Nome do Curso</label>
            <input type="text" id="nome" class="form-control" th:field="*{nome}" placeholder="Nome do Curso">
        </div>
        <div class="mb-3">
            <label for="descricao" class="form-label">Descrição</label>
            <input type="text" id="descricao" class="form-control" th:field="*{descricao}" placeholder="Descrição do Curso">
        </div>
        <div class="mb-3">
            <label for="duracao" class="form-label">Duração (em horas)</label>
            <input type="number" id="duracao" class="form-control" th:field="*{duracao}" placeholder="Duração">
        </div>
        <button type="submit" class="btn btn-primary">
            <span th:text="${curso.id != null ? 'Salvar Alterações' : 'Criar Curso'}"></span>
        </button>

        <!-- Se for um curso já existente, mostrar opções de edição -->
        <div th:if="${curso.id != null}">
            <!-- Botão para Excluir -->
            <a th:href="@{/cursos/excluir/{id}(id=${curso.id})}" class="btn btn-danger mt-2" aria-label="Excluir curso">Excluir</a>
            <!-- Botão para Ver Aulas -->

        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
    </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>
</body>
</html>
