<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - Fundo Valoriza</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/perfil.css">
    <link rel="icon" type="image/png" href="/imagens/favicon-32x32.png">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark" aria-label="Navegação principal">
    <div class="container">
        <a class="navbar-brand" href="" th:href="@{/}" aria-label="Ir para a página inicial">
            <img src="/imagens/Logo-FundoValoriz.svg" alt="Logo Fundo Valoriza" style="max-height: 100px; width: auto;"/>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" aria-label="Ir para a página inicial">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/cursos}" aria-label="Ir para a página de cursos">Cursos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/parcerias}" aria-label="Ir para a página de parcerias">Parcerias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/sobre}" aria-label="Ir para a página sobre nós">Sobre Nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/contato}" aria-label="Ir para a página de contato">Contato</a>
                </li>
            </ul>

            <div>
                <!-- Exibe o botão Login e Cadastro somente quando o usuário não está autenticado -->
                <div th:if="${#authentication.principal == null or #authentication.name == 'anonymousUser'}">
                    <form class="form-inline">
                        <a th:href="@{/auth/login}" class="btn-login btn mr-2" aria-label="Ir para a página de login">Login</a>
                        <a th:href="@{/auth/cadastro}" class="btn-cadastro btn" aria-label="Ir para a página de cadastro">Cadastro</a>
                    </form>
                </div>

                <div th:if="${#authentication.principal != null and #authentication.name != 'anonymousUser'}">
                    <div class="navbar-nav">
                        <span class="nav-item nav-link">
                            Olá,
                            <a th:href="@{/perfil/{username}(username=${#authentication.name})}" aria-label="Ir para o perfil do usuário">
                                <span th:if="${#authentication.principal instanceof T(org.springframework.security.oauth2.core.user.OAuth2User)}"
                                      th:text="${#authentication.principal.getAttribute('name')}">Usuário</span>
                                <span th:if="${#authentication.principal instanceof T(org.springframework.security.core.userdetails.User)}"
                                      th:text="${#authentication.name}">Usuário</span>
                            </a>
                        </span>
                        <a href="/logout" class="btn-logout btn" aria-label="Sair da conta">Sair</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Conteúdo do perfil -->
<div class="container mt-4">
    <h2 class="text-center">Meu Perfil</h2>
    <div class="card d-flex justify-content-center">
        <div class="card-body text-center">
            <!-- Exibição do Nome do Usuário -->
            <!-- Exibição do Nome do Usuário -->
            <p><strong>Nome:</strong>
                <span th:text="${#authentication.principal instanceof T(org.springframework.security.oauth2.core.user.OAuth2User) ? #authentication.principal.getAttribute('name') : #authentication.name}">
        Nome do Usuário
    </span>
            </p>

            <!-- Exibição do E-mail do Usuário -->
            <p><strong>E-mail:</strong>
                <span th:text="${#authentication.principal instanceof T(org.springframework.security.oauth2.core.user.OAuth2User) ? #authentication.principal.getAttribute('email') : #authentication.principal.username}">
        E-mail do Usuário
    </span>
            </p>


            <!-- Botão para editar informações -->
            <button id="editButton" class="btn btn-primary">Editar Informações</button>
        </div>
    </div>

    <!-- Formulário de edição (inicialmente oculto) -->
    <div id="editForm" class="d-none mt-4">
        <h3>Editar Perfil</h3>
        <form action="/perfil/atualizar" method="POST">
            <div class="form-group">
                <label for="name">Nome</label>
                <input type="text" id="name" name="name" class="form-control" th:value="${#authentication.principal instanceof T(org.springframework.security.oauth2.core.user.OAuth2User) ? #authentication.principal.getAttribute('name') : #authentication.name}" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" class="form-control" th:value="${#authentication.principal instanceof T(org.springframework.security.oauth2.core.user.OAuth2User) ? #authentication.principal.getAttribute('email') : #authentication.principal.username}" required>
            </div>
            <button type="submit" class="btn btn-success">Salvar alterações</button>
            <button type="button" id="cancelButton" class="btn btn-danger">Cancelar</button>
        </form>
    </div>
</div>

<script>
    const editButton = document.getElementById("editButton");
    const editForm = document.getElementById("editForm");
    const cancelButton = document.getElementById("cancelButton");

    editButton.addEventListener("click", () => {
        editForm.classList.remove("d-none"); // Exibe o formulário
    });

    cancelButton.addEventListener("click", () => {
        editForm.classList.add("d-none"); // Oculta o formulário
    });
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>
</html>
