<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2 class="text-center">Recuperação de Senha</h2>

    <form action="/auth/recuperar-senha" method="post">
        <div class="mb-3">
            <label for="email" class="form-label">Digite seu e-mail</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="email@gmail.com" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Enviar E-mail</button>
    </form>

    <div class="mt-3 text-center">
        <small>Já tem uma conta? <a href="/auth/login">Faça login</a></small>
    </div>
</div>
</body>
</html>
