<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2 class="text-center">Redefinir Senha</h2>

    <form action="/auth/redefinir-senha" method="post">
        <input type="hidden" name="token" value="${token}"> <!-- Token do link -->

        <div class="mb-3">
            <label for="novaSenha" class="form-label">Nova Senha</label>
            <input type="password" class="form-control" id="novaSenha" name="novaSenha" required>
        </div>
        <div class="mb-3">
            <label for="confirmarSenha" class="form-label">Confirmar Senha</label>
            <input type="password" class="form-control" id="confirmarSenha" name="confirmarSenha" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Redefinir Senha</button>
    </form>
</div>
</body>
</html>
