<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Sobre Nós</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="icon" type="image/png" href="/imagens/favicon-32x32.png">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" aria-label="Navegação principal">
  <div class="container">
    <a class="navbar-brand" href="" th:href="@{/}" aria-label="Ir para a página inicial">
      <img src="/imagens/Logo-FundoValoriz.svg" alt="Logo Fundo Valoriza" style="max-height: 100px; width: auto;"/>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link" th:href="@{/}" aria-label="Ir para a página inicial">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/cursos}" aria-label="Ir para a página de cursos">Cursos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/parcerias}" aria-label="Ir para a página de parcerias">Parcerias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/sobre}" aria-label="Ir para a página sobre nós">Sobre Nós</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/contato}" aria-label="Ir para a página de contato">Contato</a>
        </li>
      </ul>



      <div>
        <!-- Exibe o botão Login e Cadastro somente quando o usuário não está autenticado -->
        <div th:if="${#authentication.principal == null or #authentication.name == 'anonymousUser'}">
          <form class="form-inline">
            <a th:href="@{/auth/login}" class="btn-login btn mr-2" aria-label="Ir para a página de login">Login</a>
            <a th:href="@{/auth/cadastro}" class="btn-cadastro btn" aria-label="Ir para a página de cadastro">Cadastro</a>
          </form>
        </div>

        <div th:if="${#authentication.principal != null and #authentication.name != 'anonymousUser'}">
          <div class="navbar-nav">
            <span class="nav-item nav-link">
              Olá,
              <a th:href="@{/perfil/{username}(username=${#authentication.name})}" aria-label="Ir para o perfil do usuário">
                <span th:if="${#authentication.principal instanceof T(org.springframework.security.oauth2.core.user.OAuth2User)}"
                      th:text="${#authentication.principal.getAttribute('name')}">Usuário</span>
                <span th:if="${#authentication.principal instanceof T(org.springframework.security.core.userdetails.User)}"
                      th:text="${#authentication.name}">Usuário</span>
              </a>
            </span>

            <a href="/logout" class="btn-logout btn ml-2" aria-label="Sair da conta">Sair</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>

<section class="banner3">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 banner3-text">
        <h1>Quem Somos</h1>
        <p>Somos uma plataforma de impacto social dedicada a democratizar o acesso à educação financeira no Brasil. Acreditamos que o conhecimento é a chave para a transformação social.</p>
        <p>Com apoio de voluntários e especialistas, oferecemos cursos práticos, acessíveis e 100% gratuitos.</p>
      </div>
      <div class="col-md-6">
        <img th:src="@{/imagens/sobre-nos.jpg}" alt="Equipe FinanEduca" class="img-fluid rounded">
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="text-white py-4 custom-footer">
  <div class="container">
    <div class="row">
      <!-- Coluna 1 -->
      <div class="col-md-4">
        <h5 class="font-weight-bold">Cursos Financeiros</h5>
        <p>Acesse conteúdos gratuitos sobre finanças e transforme sua vida financeira.</p>
      </div>

      <!-- Coluna 2 -->
      <div class="col-md-4">
        <h5 class="font-weight-bold">Links úteis</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-white" aria-label="Ir para a página inicial">Home</a></li>
          <li><a href="#" class="text-white" aria-label="Ir para a página de cursos">Cursos</a></li>
          <li><a href="#" class="text-white" aria-label="Ir para a página de parcerias">Parcerias</a></li>
          <li><a href="#" class="text-white" aria-label="Ir para a página de contato">Contato</a></li>
        </ul>
      </div>

      <!-- Coluna 3 -->
      <div class="col-md-4">
        <h5 class="font-weight-bold">Entre em contato</h5>
        <ul class="list-unstyled">
          <li><i class="fas fa-map-marker-alt"></i> Rua Exemplo, 123, Cidade, Estado</li>
          <li><i class="fas fa-envelope"></i> contato@cursosfinanceiros.com</li>
          <li><i class="fas fa-phone"></i> +55 11 1234-5678</li>
        </ul>
      </div>
    </div>

    <hr class="my-4">

    <div class="row">
      <div class="col-12 text-center">
        <p>&copy; 2025 Cursos Financeiros. Todos os direitos reservados.</p>
        <div class="social-icons">
          <a href="#" class="text-white mr-3" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white mr-3" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-white mr-3" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>
</body>
</html>
