spring.application.name=fundo-valoriza
spring.data.mongodb.uri=mongodb://localhost:27017/fundovaloriza
spring.data.mongodb.database=fundovaloriza
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.security.oauth2.client.registration.google.client-id=440857052281-phh0os1dv7sdg9hb1j7g7q5tr6rd7cu9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
logging.level.org.springframework.security=DEBUG
spring.security.web.access-denied-page=/access-denied

